<html>
<head>
<style>
#center1 {
    margin: auto;
    width: 20%;
    border: 3px solid #73AD21;
    padding: 10px;
    text-align: center;
}
input[type="text"] {
  padding: 10px;
  border: none;
  border-bottom: solid 2px #c9c9c9;
  transition: border 0.3s;
}
input[type="text"]:focus,
input[type="text"].focus {
  border-bottom: solid 2px #969696;
}
input[type="text"] {
  padding: 10px;
  border: solid 5px #c9c9c9;
  box-shadow: inset 0 0 0 1px #707070;
  transition: box-shadow 0.3s, border 0.3s;
}
input[type="text"]:focus,
input[type="text"].focus {
  border: solid 5px #969696;
}
input[type="text"] {
  display: block;
  margin: 0;
  width: 100%;
  font-family: sans-serif;
  font-size: 18px;
  appearance: none;
  box-shadow: none;
  border-radius: none;
}
input[type="text"]:focus {
  outline: none;
}
</style>
<head>
<body>
<div id="center1">
1,2,3
<div>
<div id="center2">
<form action="isNextNum.php">
  <input type="text" name="fname"><br>
  <input type="submit" value="Submit">
</form>
<div>
<body>
<html>